# android-case-study-master

./: DESIGN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/assets/: fake_list_response.json
app/src/main/res/drawable/: ic_circular_background.xml
app/src/main/res/layout/: deal_list_item.xml  dialog_payment.xml  fragment_deal_item.xml  fragment_deal_list.xml  fragment_product_details.xml  fragment_product_list.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
